driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.100.10.114:4000/thc_thc_care_user?characterEncoding=utf-8
username=thc_thc_care_user
password=77Epf58zpCyJxecT

#之前版本的驱动类的 全限定名为 com.mysql.jdbc.Driver, 较新版本的驱动类的包结构发生了改变，全限定名变为 com.mysql.cj.jdbc.Driver , 更改即可 todo 修改后异常
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/zhangwenit?characterEncoding=utf-8&useSSL=false&useUnicode=true
mysql.username=root
mysql.password=123456